# project_MVC

./: .gitignore  project_mvc.sln
project_mvc/: Program.cs  appsettings.json  project_mvc.csproj
project_mvc/Areas/Admin/Controllers/: AdvertisingController.cs  AttributesController.cs  AuthController.cs  BaseController.cs  DepartmentController.cs  HomeAdminController.cs  ModulePositionController.cs  ModuleTypeController.cs  ProductController.cs  PublicController.cs  TinyMceController.cs  (+7 more)
project_mvc/Controllers/: CartController.cs  CheckoutController.cs  ContentController.cs  HomeController.cs
project_mvc/Dappers/: DapperDA.cs
project_mvc/Helpers/: CheckLoginAdmin.cs  ConvertUtil.cs  SessionBase.cs  StaticEnum.cs  Utility.cs  WebConfig.cs
project_mvc/Models/: ErrorViewModel.cs
project_mvc/Properties/: launchSettings.json
project_mvc/Services/Admin/: AdvertisingDa.cs  AttributesDa.cs  BaseDa.cs  DepartmentDa.cs  ModulePositionDa.cs  ModuleTypeDa.cs  ProductDa.cs  TradeMarkDa.cs  UserClientDa.cs  UserDa.cs  WebsiteContentDa.cs  WebsiteModuleContentDa.cs  WebsiteModuleProductDa.cs
project_mvc/Services/Client/: BannerManager.cs  ModuleContentManager.cs  ModuleProductManager.cs  PositionManager.cs  WebsiteContentManager.cs  WebsiteModuleManager.cs
project_mvc/ViewComponents/: FootPageComponent.cs  HeadPageComponent.cs
project_mvc/ViewModels/: BannerViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  ModuleViewModel.cs
project_mvc/Views/Cart/: Index.cshtml
project_mvc/Views/Checkout/: Index.cshtml
project_mvc/Views/Content/: Contact.cshtml  Introduce.cshtml
project_mvc/Views/Error/: Error404.cshtml
project_mvc/Views/Home/: Index.cshtml
project_mvc/Views/News/: ListNews.cshtml
project_mvc/Views/Product/: ListGridProduct.cshtml
project_mvc/Views/Shared/: _Layout.cshtml  _LayoutNoIndex.cshtml
(+107 files in other folders)
